.intro-tpl{
  width:100%;
  font-size: 14px;
  h2{
    color: #0373a3;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .content{
    margin-bottom: 20px;
    color:#999;
  }
  .why-me{
    padding-bottom: 10px;
    border-bottom: 2px dashed #c1bfc2;
  }
  .skill{
    margin-top:20px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #c1bfc2;
    .item{
      margin: 5px 0;
      .key{
        color:#9c9a9d;
      }
      .points{
        display: inline-block;
        span{
          display: inline-block;
          width:10px;
          height:10px;
          margin-right: 5px;
          border-radius: 100%;
        }
        .entity{
          background-color: #056b9b;
        }
        .empty{
          background-color: #fff;
        }
      }
    }
  }
}