.bar-wrap{
  p{
    height:5px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  .line1{
    width:30px;
  }
  .line2{
    width:40px;
  }
  .line3{
    width:25px;
  }
}