body{
  background-color: #dfdde0;
}
.main-tpl{
  .top{
    height:20px;
    background-color: #056ea5;
    border-radius: 6px;
  }
  .mid{
    width:1000px;
    margin:auto;
  }
  .main-content{
    margin-top: 30px;
    .left-part{
      width:56%;
      margin-right: 3%;
      .work-wrap{

      }
    }
    .right-part{
      width:41%;
    }
  }

}