.main-tpl{
  width: 100%;
  height: 100%;
  .main-content{
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    width:100%;
    height: 100%;
    background:url("./images/background.png") no-repeat;
    background-size: 100%;
    box-shadow: -1px 0 6px #ccc;
    z-index: 11;
    -webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    .nav-bar{
      position: absolute;
      top: 30px;
      left: 30px;
      -webkit-transition: all .5s ease-in;
      -moz-transition: all .5s ease-in;
      -o-transition: all .5s ease-in;
      transition: all .5s ease-in;
      &:active p{
        background-color: #ccc;
      }
    }
  }
  nav{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    width:150px;
    background-color: #2b456e;
    z-index: 10;
    padding-top: 50px;
    li{
      line-height: 2;
      text-align: center;
      color:rgba(255,255,255,0.5);
      a{
        color:rgba(255,255,255,0.5);
      }
    }
  }
}