.header-tpl{
  width:100%;
  font-size: 14px;
  border-bottom: 2px dashed #c1bfc2;
  .content{
    padding:20px 0;
    .avatar{
      width:80px;
      height:80px;
      overflow: hidden;
      img{
        width:100%;
        height:100%;
        border-radius: 100%;
      }
    }
    .intro{
      margin-left: 30px;
      margin-top: 8px;
      .name{
        font-size: 28px;
        color:#333;
      }
      .position{
        margin-top: 13px;
        color:#999;
        font-size: 21px;
      }
    }
    .num{
      margin-top: 4px;
      p{
        padding-bottom: 6px;
        font-size: 16px;
        color:#333;
        span{
          color: #868487;
        }
      }
    }
  }
}