.contact-tpl{
  width:100%;
  height:400px;
  background-color: #373737;
  font-size: 14px;
  .info{
    position: absolute;
    top:50px;
    left:500px;
    width:500px;
    h2{
      color:#ad7835;
      font-size: 40px;
    }
    .line{
      margin-top: 10px;
      width:80px;
      height:3px;
      background-color: #ad7835;
    }
    .edit{
      p{
        color:#fff;
        font-size: 16px;
      }
      input[type=text]{
        width:90%;
        border: none;
        outline: none;
        height:30px;
        line-height: 30px;
        padding: 5px 10px 5px 0;
        background-color: transparent;
        font-size: 15px;
        color:#fff;
      }
      .name-wrap,.email-wrap{
        width:40%;
        display: inline-block;
        margin-right: 5%;
      }
      .name-wrap,.email-wrap,.message-wrap{
        border-bottom: 1px solid #737373;
        margin-top: 30px;
        padding-bottom: 10px;
      }
      .message-wrap{
        width:85%;
      }
    }

    .btn{
      display: inline-block;
      margin-top: 30px;
      height: 40px;
      line-height: 40px;
      width: 151px;
      font-size: 17px;
      text-align: center;
      color: #ad7835;
      border: 2px solid #6b4922;
    }
    .btn:hover{
      color: #6b4922;
      background-color: #ad7835;
      border: 2px solid #ad7835;
    }
  }
  img{
    position: absolute;
    top:-50px;
    left:50px;
    width:400px;
    height:500px;
  }
}