.home-tpl{
    width: 100%;
    height: 100%;
    .circle{
      position: absolute;
      top:50%;
      left:50%;
      border-radius: 100%;
      border: 1px solid rgba(255,255,255,0.2);
      background-color: transparent;
    }
    .circle1{
      width:120px;
      height:120px;
      animation: circle1 1.5s ease-in-out infinite;
      -webkit-animation: circle1 1.5s ease-in-out infinite;
      -moz-animation: circle1 1.5s ease-in-out infinite;
      -o-animation: circle1 1.5s ease-in-out infinite;
    }
    .circle2{
      width:190px;
      height:190px;
      animation: circle2 1.5s ease-in-out infinite;
      -webkit-animation: circle2 1.5s ease-in-out infinite;
      -moz-animation: circle2 1.5s ease-in-out infinite;
      -o-animation: circle2 1.5s ease-in-out infinite;
    }
    .circle3{
      width:260px;
      height:260px;
      animation: circle3 1.5s ease-in-out infinite;
      -webkit-animation: circle3 1.5s ease-in-out infinite;
      -moz-animation: circle3 1.5s ease-in-out infinite;
      -o-animation: circle3 1.5s ease-in-out infinite;
    }
    .icon{
      position: absolute;
      top:50%;
      left:50%;
      width:120px;
      height:120px;
      background:url("./images/center.png") no-repeat;
      background-size: 100%;
    }
    footer{
      position: absolute;
      bottom:20px;
      left:10px;
      right:10px;
      text-align: center;
      color:rgba(255,255,255,0.5);
      .title{
        font-size: 26px;
        color:rgba(255,255,255,0.9);
      }
      p{
        font-size: 16px;
        line-height: 1.6;
      }
    }

    @-webkit-keyframes circle1 {
      from{
        width:120px;
        height:120px;
        opacity: 1;
      }
      to{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
    }
    @-moz-keyframes circle1 {
      from{
        width:120px;
        height:120px;
        opacity: 1;
      }
      to{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
    }
    @-o-keyframes circle1 {
      from{
        width:120px;
        height:120px;
        opacity: 1;
      }
      to{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
    }
    @keyframes circle1 {
      from{
        width:120px;
        height:120px;
        opacity: 1;
      }
      to{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
    }

    @-webkit-keyframes circle2 {
      from{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
      to{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
    }
    @-moz-keyframes circle2 {
      from{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
      to{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
    }
    @-o-keyframes circle2 {
      from{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
      to{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
    }
    @keyframes circle2 {
      from{
        width:190px;
        height:190px;
        opacity: 0.6;
      }
      to{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
    }


    @-webkit-keyframes circle3 {
      from{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
      to{
        width:330px;
        height:330px;
        opacity: 0;
      }
    }
    @-moz-keyframes circle3 {
      from{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
      to{
        width:330px;
        height:330px;
        opacity: 0;
      }
    }
    @-o-keyframes circle3 {
      from{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
      to{
        width:330px;
        height:330px;
        opacity: 0;
      }
    }
    @keyframes circle3 {
      from{
        width:260px;
        height:260px;
        opacity: 0.3;
      }
      to{
        width:330px;
        height:330px;
        opacity: 0;
      }
    }
}