body{
  background: #1d1d1d url("./images/bak.jpg") no-repeat;
  background-size: 100%;
}
.main-tpl{
  width:1000px;
  height:2000px;
  margin: auto;
  position: relative;
  .gradient{
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
  }
  @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }

    to {
      -webkit-filter: hue-rotate(-360deg);
    }
  }
  .position{
    position: absolute;
    left:50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
  }
  .header{
    position: absolute;
    top:100px;
    left:200px;
    width:600px;
    height:300px;
    border: 6px solid #ad7835;
    text-align: center;
    color:#fff;
    font-size: 26px;
    p{
      padding: 20px;
    }
    .title{
      margin-top: 20px;

      .line{
        display: block;
        width: 90px;
        height: 3px;
        background-color: #fff;
        margin: 5px auto;
      }
    }
    .name{
      font-size: 60px;
    }
    .detail{
      color:rgba(255,255,255,0.7);
    }
    .icon{
      display: block;
      position: absolute;
      top:10px;
      right:10px;
      width:60px;
      height:49px;
      background: url('images/chat.png') no-repeat;
      background-size: 100%;
      animation: pulse 1s infinite;
    }
  }
  .about-me{
    top:600px;
    width:100%;
    height:400px;
    background-color: #373737;
    .info{
      position: absolute;
      top:50px;
      left:50px;
      width:470px;
      h2{
        color:#ad7835;
        font-size: 40px;
      }
      .line{
        margin-top: 10px;
        width:80px;
        height:3px;
        background-color: #ad7835;
      }
      .word{
        margin-top: 30px;
        font-size: 15px;
        color:#fff;
        line-height: 24px;
      }
      .btn{
        display: inline-block;
        margin-top: 50px;
        height: 40px;
        line-height: 40px;
        width: 151px;
        font-size: 17px;
        text-align: center;
        color: #ad7835;
        border: 2px solid #6b4922;
      }
      .btn:hover{
        color: #6b4922;
        background-color: #ad7835;
        border: 2px solid #ad7835;
      }
    }
    img{
      position: absolute;
      top:-50px;
      right:50px;
      width:400px;
      height:500px;
    }
  }
  .lastest{
    position: absolute;
    top:1200px;
    left:0;
    width:100%;
    height:400px;
    display: none;
  }
  .contact{
    position: absolute;
    top:1200px;
    left:0;
    width:100%;
    height:400px;
  }
  .statistics{
    position: absolute;
    left:0;
    top:1800px;
    width:100%;
  }
}
.bottom{
  margin-top: 100px;
  height:100px;
  line-height: 33px;
  font-size: 14px;
  color:#fff;
  text-align: center;
}