.m-usr-list{
  position: fixed;
  top:0;
  bottom: 0;
  left:-200px;
  width: 200px;
  background-color: #38373c;
  z-index: 101;
  color:#fff;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  p{
    text-align: center;
    padding: 30px;
  }
  ul{
    padding: 30px 10px;
    li{
      line-height: 4;
      text-align: center;
      border-bottom: 1px solid #fff;
    }
    li:last-child{
      border-bottom: none;
    }
  }
}