.m-text {
  position: fixed;
  left:0;
  right:0;
  bottom: 0;
  background-color: #f4f4f6;
  border-top: solid 1px #ddd;
  padding: 10px 8px;
  z-index: 100;
  .icon{
    display: inline-block;
    width:28px;
    height:28px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .voice{
    background-image: url('./images/voice.png');
  }
  .emotion{
    background-image: url('./images/emotion.png');
  }
  .options{
    background-image: url('./images/add.png');
  }
  .keyword{
    background-image: url('./images/keyboard.png');
  }
  textarea {
    padding:3px 7px;
    height:22px;
    line-height: 22px;
    width: ~'calc(100% - 120px)';
    border:none;
    outline: none;
    font-family: "Micrsofot Yahei";
    font-size: 18px;
    border-radius: 4px;
    resize: none;
  }
}