.m-head{
  position: fixed;
  top:0;
  left:0;
  right:0;
  padding: 8px 7px;
  background-color: #38373c;
  z-index: 100;
  color:#fff;
  p{
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title{
    position: absolute;
    left:6px;
    top:11px;
    font-size: 18px;
    .icon{
      display: inline-block;
      width:20px;
      height:20px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('./images/return.png');
    }
    .name{
      position: relative;
      top: -3px;
      left: -2px;
    }
  }
  .contact{
    text-align: center;
    font-size: 22px;
  }
  .friend{
    position: absolute;
    right:10px;
    top:10px;
    width:24px;
    height:24px;
    background-image: url('./images/friend.png');
  }
}