body{
  background-color: #000;
}
.main-tpl{
  position: absolute;
  top:35%;
  right:8%;
  .row{
    height:40px;
    min-width: 300px;
    margin: 20px 0;
    position: relative;
    input{
      position: absolute;
      top:0;
      left:0;
      width:300px;
      padding: 10px;
      font-size: 17px;
      border: 1px solid #d3d2d7;
      border-radius: 5px;
      color:#fff;
      background-color: transparent;
      outline:none;
      display: none;
    }
    .login{
      background-color:rgba(255,255,255,0.3);
      cursor: pointer;
    }
    .login:hover{
      background-color:rgba(255,255,255,0.6);
    }
    .login:active{
      background-color:rgba(255,255,255,0.6);
    }
    .first{
      animation: first 1.5s ease-in;
      -webkit-animation: first 1.5s ease-in;
      -moz-animation: first 1.5s ease-in;
      -o-animation: first 1.5s ease-in;
    }
    .second{
      animation: second 1.5s ease-in;
      -webkit-animation: second 1.5s ease-in;
      -moz-animation: second 1.5s ease-in;
      -o-animation: second 1.5s ease-in;
    }
    .third{
      animation: third .5s ease-in;
      -webkit-animation: third .5s ease-in;
      -moz-animation: third .5s ease-in;
      -o-animation: third .5s ease-in;
    }
  }

}
.theater{
  position: absolute;
  top:40%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  color:#fff;
  font-size: 24px;
  text-align: center;
  div{
    line-height: 60px;
  }
}

@-webkit-keyframes first {
  from   {top:-1000%;left:-1000%;}
  to {top:0;left:0;}
}
@-moz-keyframes first {
  from   {top:-1000%;left:-1000%;}
  to {top:0;left:0;}
}
@-o-keyframes first {
  from   {top:-1000%;left:-1000%;}
  to {top:0;left:0;}
}
@keyframes first {
  from   {top:-1000%;left:-1000%;}
  to {top:0;left:0;}
}

@-webkit-keyframes second {
  from   {top:-1000%;right:-500%;}
  to {top:0;left:0;}
}
@-moz-keyframes second {
  from   {top:-1000%;right:-500%;}
  to {top:0;left:0;}
}
@-o-keyframes second {
  from   {top:-1000%;right:-500%;}
  to {top:0;left:0;}
}
@keyframes second {
  from   {top:-1000%;right:-500%;}
  to {top:0;left:0;}
}

@-webkit-keyframes third {
  from   {top:1000%;right:-1500%;}
  to {top:0;left:0;}
}
@-moz-keyframes third {
  from   {top:1000%;right:-1500%;}
  to {top:0;left:0;}
}
@-o-keyframes third {
  from   {top:1000%;right:-1500%;}
  to {top:0;left:0;}
}
@keyframes third {
  from   {top:1000%;right:-1500%;}
  to {top:0;left:0;}
}

@media screen and (max-width:600px){
  .main-tpl{
    top:50%;
    left:50%;
    right:inherit;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
  }
  .theater{
    width:95%;
    font-size: 22px;
  }
}