.work-tpl{
  width:100%;
  font-size: 14px;
  h2{
    color: #0373a3;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  .work-item{
    margin-bottom: 20px;
    .date{
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
      color:#333;
    }
    .posi{
      color:#000;
      font-weight: bold;
      margin: 5px 0 10px 0;
    }
    .desc{
      color:#999;
    }
  }
}