<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="/static/build/libs/styles/initial.css">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            /*background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;*/
            background: #f5f5f5;
            background-size: cover;
            font-smoothing: antialiased;
        }
        ul {
            list-style: none;
        }
        #chat {
            margin: 20px auto;
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="js_pageWrap" id="chat"></div>
    <script type="text/javascript" src="/static/build/libs/core/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="/static/build/libs/core/vue/1.0/vue.min.js"></script>
    <script type="text/javascript" src="<%= controller.entryJs %>"></script>
</body>
</html>