.statistic-tpl{
  li{
    float: left;
    width:25%;
    font-size: 15px;
    margin: 0;
    padding: 20px 0;
    overflow: hidden;
    text-align: center;
    color: #fff;
    p{
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 50px;
      line-height: 50px;
      font-weight: 300;
    }
  }
  li:nth-child(1){
    background-color: #333333;
  }
  li:nth-child(2){
    background-color: #4a4a4a;
  }
  li:nth-child(3){
    background-color: #5f5f5f;
  }
  li:nth-child(4){
    background-color: #797979;
  }
}