.work-tpl{
  width:100%;
  font-size: 14px;
  .title{
    position: relative;
    left:50%;
    width: 337px;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
    transform: translate(-50%,0);
    h2{
      color:#ad7835;
      font-size: 40px;
    }
    .line{
      margin-top: 10px;
      width:80px;
      height:3px;
      background-color: #ad7835;
    }
  }

  ul{
    position: relative;
    margin-top: 50px;
    li{
      width:310px;
      overflow: hidden;
      .image{
        position: relative;
        width:280px;
        height:200px;
        background-color:#353535;
        img{
          position: absolute;
          left:30px;
          top:30px;
          width:280px;
          height:200px;
        }
      }
      .title{
        margin-top:50px;
        width:100%;
        color:#ad7835;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom:1px solid #ad7835;
      }
      .detail{
        margin-top: 20px;
        color:#fff;
      }
      .read{
        display: inline-block;
        margin-top: 20px;
      }
      .read:hover{
        color:#ad7835;
      }
    }
    .card1{
      position: absolute;
      top:0;
      left:0;
    }
    .card2{
      position: absolute;
      top:200px;
      left:350px;
    }
    .card3{
      position: absolute;
      top:0;
      left:700px;
    }
  }
}